{
  "name": "@rafcasto/funvel-story-board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rafcasto/funvel-story-board.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafcasto/funvel-story-board/issues"
  },
  "homepage": "https://github.com/rafcasto/funvel-story-board#readme"
}
